{
  "expo": {
    "name": "BeReading",
    "slug": "bereading",
    "version": "1.0.0",
    "scheme": "bereading",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.bereading"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#12100E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.bereading"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "O BeReading usa a câmera pra fotografar a página que você está lendo e te ajudar a entender o trecho. A foto não fica salva.",
          "recordAudioAndroid": false
        }
      ],
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#12100E"
        }
      ],
      "expo-status-bar",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "82039f0e-aa51-479e-8413-7086e1214662"
      }
    },
    "owner": "ph-tavares",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/82039f0e-aa51-479e-8413-7086e1214662"
    }
  }
}
